{
  "name": "fa_ca",
  "version": "1.0.0",
  "description": "Front-End Test for Styling & JS",
  "private": true,
  "dependencies": {
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.12"
  },
  "devDependencies": {
    "css-loader": "^3.4.0",
    "file-loader": "^5.0.2",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://madcido@bitbucket.org/madcido/fa_ca.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/madcido/fa_ca#readme"
}
